* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
body._lock {
    overflow: hidden;
}
a {
    display: block;
    text-decoration: none;
}
a,a:visited {
    text-decoration: none;
}
ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
input,button,textarea {
    font-family: inherit;
}
h1,h2,h3 {
    font-family: inherit;
    margin: 0;
}
span {
    display: block;
}

.wrapper {
    max-width: 1480px;
    width: 100%;
    margin: auto;
    font-size: 18px;
    font-family: "Montserrat";
    color: #1D1B1B;
    padding: 0px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrapper-container {
    max-width: 1360px;
    margin: auto;
    padding: 0 15px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 60px;
    margin-top: 35px;
}


.logo {
    display: flex;
    align-items: center;
    width: 140px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 5px;
}
.logo-text {
    margin: 0 0 0 12px;
}

.menu-list {
    display: flex;
    transition: all 0.3s ease 0s;
}
.nav-link {
    padding: 10px 15px;
}
.nav-link:hover {
    color: #EF0178;
}
.burger {
    width:35px;
    height: 22px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    display: none;
}
.burger span {
    content: '';
    position: absolute;
    top: 48%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #000;
}
.burger::after{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.2s ease 0s;
}
.burger::before{
    position: absolute;
    content: "";
    bottom:0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.2s ease 0s;
}
.burger.bur::after {
    top:50%;
    transform: rotate(135deg)
}
.burger.bur::before {
    bottom:40%;
    transform: rotate(45deg);
}
.burger.bur span {
    display: none;
}

.contact-btn {
    margin-right: 5px;
    color: #EF0178;
    padding: 13px 42px;
    border: 1px solid #EF0178;
}
/* -----------header adaptive -----------*/

@media(max-width: 796px) {
    .burger {
        display: block;
        z-index: 40;
    }
    nav {
        transition: all 0.2s ease 0s;
        position: absolute;
        right: 0;
        left: -1000px;
    }
    .contact-btn {
        display: none;
    }
    .header {
        margin: 20px 0;
    }
    .menu-list>li>a {
        padding: 25px 0;
        color: #fff;
        font-size: 35px;
    }
    .menu-list {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .ma {
        position: absolute;
        top: 0px;
        left:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease 0s;
        background-color: #000;
        height: 100%;
        width: 100%;
        opacity: 0.9;
        overflow: auto;
    }
    .bur:before,
    .bur:after,
    .bur span {
        background-color: #fff;
    }
    .bur {
        transition: all 0.3s ease 0s;
    }
}
/* header block */

.header-wrapper {
    display: flex;
    gap: 150px;
}
.header_section {
    margin-bottom: 100px;
}
.header-content {
    display: flex;
    flex-direction: column;
    gap:45px;
    max-width: 645px;
    width: 100%;
    margin-top: 100px;
    font-weight: 700;
    width:630px;
}

.main-title {
    font-size: 64px;
    font-weight: 700;
}
.header-img {
    max-width: 630px;
    max-height: 610px;
    margin-top: 73px;
}
.header-img img {
    top: 0;
    left: 0;
    width: 100%;
}
.title-decor {
    display: inline;
    color:#EF0178;
}
.main-text {
    font-size: 18px;
    max-width: 448px;
    line-height: 42px;
    color: #1D1B1B;
    font-weight: 400;
}
.header-btn {
    padding: 12px 33px;
    color: #fff;
    background-color: #5243C2;
    border-radius: 4px;
    max-width: 180px;
    text-align: center;
    font-family: "DM Sans";
}
@media (max-width:1370px) {
    .header-img {
        margin-top: 30px;
    }
    .header-content {
        margin-top: 100px;
        padding: 0 0 0 55px;
    }
    .main-title {
        font-size: 50px;
    }
    .header-wrapper {
        gap: 0;
    }
}
@media (max-width: 1200px) {
    .header-img {
        max-width: 430px;
        max-height: 410px;
        margin-top: 73px;
    }
}
@media (max-width: 1050px) {
    .header-img {
        max-width: 430px;
        max-height: 410px;
        margin-top: 73px;
    }
    .header-content {
        margin-top: 100px;
        padding: 0;
    }
}
@media (max-width: 996px) {
    .header-img {
        margin-top: 10px;
    }
    .header-content {
        margin-top: 30px;
    }
    .main-title {
        font-size: 40px;
    }
    .header_section {
        margin-bottom: 40px;
    }

}
@media (max-width: 900px) {
    .header-content {
        display: flex;
    }
    .header-content {
        padding-left: 0;
        gap:15px;
        margin-top: 0;
    }
    .main-text{
        line-height: 30px;
    }
    .header-img {
        margin-top: 25px;
    }
}
@media (max-width: 666px) {
    .header-wrapper {
        flex-direction: column;
        gap: 0;
    }
    .header-content {
        width: 100%;
        padding-left: 0;
        gap:20px;
    }
    .header-btn {
        align-self: center;
    }
}
@media (max-width: 455px) {
    .main-title {
        font-size: 30px;
    }
    .main-text {
        font-size: 16px;
        line-height: 30px;
    }  
}
@media (max-width: 380px) {
    .main-title {
        font-size: 24px;
    }
    .main-text {
        font-size: 16px;
    }
}

.client {
    width: 100%;
    margin: auto;
}
.client-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.client-title {
    color: #DF006B;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 18px;
}
.client-text {
    color: #1D1B1B;
    font-size: 30px;
    max-width: 550px;
    text-align: center;
    font-weight: 400;
    line-height: 50px;
    color: #1D1B1B;
    margin-bottom: 50px;
}
.client-img-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1040px;
    margin-bottom: 100px;
    padding: 0 100px;
    align-items: center;
    flex-wrap: wrap;
}
.client-img-wrapper img {
    width: 100%;
    gap:10px;
}
.client-img-wrapper div {
    padding: 0px 10px 15px;
}
.img1-wrapper {
    max-width: 100px;

}
.img2-wrapper {
    max-width: 130px;
}
.img3-wrapper {
    max-width: 150px;
}
.img4-wrapper {
    max-width: 150px;
}
.img5-wrapper {
    max-width: 150px;
}
@media(max-width: 662px) {
    .client {
        margin-bottom: 0px;
    }
    .client-title {
        margin-bottom: 10px;
    }
    .client-img-wrapper {
        justify-content: center;
    }
    .client-text {
        font-size: 20px;
        line-height: 30px;
        margin: 0 0 25px;
    }
}
.boost {
    display: flex;
    align-items: center;
    gap: 100px;
    margin: 100px 0;
}
.boost-content {
    display: flex;
    max-height: 418px;
    flex-direction: column;
    gap:20px;
    color: #1D1B1B;
    max-width: 534px;
}
.boost-img-wrapper {
    position: relative;
}
.boost-img-wrapper img {
    max-width: 100%;
    object-fit: contain;
}
.boost-title {
    font-weight: 700;
    font-size: 48px;
}
.boost-decor {
    display: inline;
    color:#5243C2;
}
.boost-text {
    font-weight: 400;
    color: #1D1B1B;
    font-size: 18px;
    line-height: 34px;
}
.boost-list {
    display: flex;
    flex-direction: column;
    gap:15px;
    position: relative;
}
.boost-item {
    position: relative;
    padding-left: 30px;
}
.boost-item:before {
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #5243C2;
    z-index: 1;
}
.boost-item:after {
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 20px;
    height: 20px;
    background: url(./icons/llline.svg) 50% 50%;
    background-size: 100%;
    z-index: 2;
    background-repeat: no-repeat;
}
.boost-icon {
    position: absolute;
    top:0;
    left:0;
    width: 30px;
    height: 30px;
    z-index: 2;
    color: #fff;
}
@media(max-width: 1200px) {
    .client-img-wrapper {
        margin-bottom: 50px;
        width: 300px;
        height: 350px;
    }
    .client {
        margin-bottom: 15px;
    }
    .boost {
        gap: 0;
    }
    .client-img-wrapper {
        width: 100%;
        height: 120px;
    }
    .client-img-wrapper {
        margin-bottom: 0;
    }
    .client-text {
        margin-bottom: 15px;
    }
    .boost {
        align-items: flex-start;
        gap:150px;
    }
    .client-img-wrapper {
        height: 100%;
    }
}
@media(max-width: 959px) {
    .boost {
        gap: 20px;
        margin: 50px 0 30px;
    }
    .boost-title {
        font-size: 34px;
    }
    .boost-text {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .boost-img-wrapper {
        height: 450px;
    }
}
@media(max-width: 748px) {
    .boost {
        margin: 50px 0 0px;
    }
}
@media(max-width: 690px) {
    .boost {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 20px 0 50px;
    }
    .boost-img-wrapper {
        height: 350px;
        width: 290px;
    }
    .boost-img-wrapper img {
        height: 350px;
        width: 290px;
    }
    .boost-item:before {
        left:25%;
    }
    .boost-item:after {
        left:25%;
    }
}
@media(max-width: 521px) {
    .boost-item:before {
        left:15%;
    }
    .boost {
        gap:0;
    }
    .boost-item:after {
        left:15%;
    }
}
@media(max-width: 380px) {
    .boost-item:before {
        left:5%;
    }
    .boost-item:after {
        left:5%;
    }
    .boost-title {
        font-size: 24px;
    }
    .boost-text {
        font-size: 16px;
        line-height: 20px;
    }  
}

/* servises block ------------------> */

.servises {
    width: 100%;
}
.servise-wrapper {
    width: 100%;
    margin: auto;
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.servises-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 100px;
}
.servise-wrap-container {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
}
.servise-icons-container{
    display: flex;
    gap:60px;
    flex-wrap: wrap;
    justify-content: center;
}
.servise-title {
    color:#DF006B;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.servise-text {
    color: #1D1B1B;
    line-height: 36.5px;
    font-weight: 700;
    margin-bottom: 50px;
    font-size: 30px;
    letter-spacing: -1.5px;
}
.servise-icons-body {
    display: flex;
    flex-direction: column;
    max-width: 265px;
    align-items: center;
}
.servise-title-icon {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: -0.75px;
    padding: 21px 0 15px;
}
.servise-span {
    font-style: 14px;
    letter-spacing: -0.5px;
    color: #000000B2;
}
@media(max-width: 450px) {
    .servises-container {
        margin-bottom: 30px;
    }
}


/* hire block  --------> */

.hire {
    width: 100%;
}
.hire-container {
    display: flex;
    max-width: 1138px;
    justify-content: space-between;
    margin: auto;
    background-color: #5243C2;
    position: relative;
    margin-bottom: 100px;
    align-items: center;
    padding: 100px 80px 100px 70px;
    border-radius: 15px;
    flex-wrap: wrap;;
}
.hire-title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -1.5px;
    color: #fff;
    max-width: 506px;
}
.hire-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 19.5pxx;
    padding: 25px 39px;
    background-color: #EF0178;
    color: #fff;
}
.hire-vector {
    position: absolute;
}
.hire-vector1 {
    top: 66%;
    left: 42%;
}
.hire-vector2 {
    top: 13%;
    left: 55%;
}
.hire-vector3 {
    top: 16%;
    right: 3%;
}
@media(max-width: 919px) {
    .hire-container {
        justify-content: center;
        gap:40px;
        text-align: center;
    }
    .hire-vector1 {
        top: 66%;
        left: 15%;
    }
    .hire-vector2 {
        top: 3%;
        left: 55%;
    }
    .hire-vector3 {
        top: 46%;
        right: 23%;
    }
}
@media(max-width: 672px) {
    .hire-title {
        font-size: 24px;
    }
    .hire-container {
        margin: 0 0 30px;
        padding:50px 40px 50px 40px ;
        gap: 60px
    }
    .hire-vector1 {
        top: 66%;
        left: 9%;
    }
    .hire-vector2 {
        display: none;
    }
    .hire-vector3 {
        display: none;
    }
}
@media(max-width: 539px) {
    .hire-vector1 {
        display: none;
    }
    .hire-btn {
        padding: 15px 20px; 
        font-size: 14px;
    }
    .hire-container {
        gap: 30px;
    }
    .hire-title {
        font-size: 20px;
    }
    .hire-title {
        letter-spacing: 0.5px;
    }
}


/* price block */

.price {
    width: 100%;
}

.price-container {
    max-width: 850px;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
.price-title {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    color: #1D1B1B;
    line-height: 58.51px;
    margin-bottom: 20px;
}
.price-text {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    color: rgba(29, 27, 27, 0.7);
    max-width: 385px;
    margin-bottom: 50px;
}
.price-card-wrapper {
    display: flex;
    gap: 50px;
    align-items: flex-end;
    justify-content: center;
}

.price-body-card {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    box-shadow: 0px 42px 34px rgba(82, 67, 194, 0.295755);
    border-radius: 26px;
}
.price-body-card:hover {
    background-color: #5243C2;
    transition: all 0.3s ease 0s;
} 
.price-cost-wrapper {
    display: flex;
    align-items: flex-end;
}
.price-cost {
    margin-right: 5px;
}
.price-body-card:hover .price-cost,
.price-body-card:hover .price-month,
.price-body-card:hover .rate,
.price-body-card:hover .price-subtitle,
.price-body-card:hover .price-list-item,
.price-body-card:hover .price-btn {
    color: #fff;
}
.price-body-card:hover .price-list-item {
    background-image: url(./icons/Path.svg);
    background-size: 15px;
}
.price-body-card:hover .price-btn {
    background-color: #EF0178;
}
.price-cost {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #231D4F;
}
.price-month {
    font-size: 18px;
    color: #848199;
    font-weight: 400;
}
.rate {
    color: #231D4F;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    margin: 0px 5px 10px;
}
.price-subtitle {
    color: #848199;
    font-size: 16px;
    margin-bottom: 34px;
    line-height: 20px;
}
.price-list {
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-bottom: 24px;
}
.price-list-item {
    font-size: 16px;
    line-height: 19.5px;
    padding-left: 30px;
    color: #848199;
    position: relative;
    background-image: url(./icons/ok2.svg);
    background-position: left;
    background-size: 20px;
    background-repeat: no-repeat;
}
.price-list-item:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: rgba(82, 67, 194, 0.103693);
    border-radius: 50%;
}
.price-btn {
    position: relative;
    color:#F496D1;
    align-self: center;
    font-weight: 600;
    font-size: 16px;
    width: 207px;
    text-align: center;
    height: 45px;
    padding: 12px 0;
    border-radius: 24px;
}
.price-btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F496D1;
    border-radius: 25px;
    opacity: 0.1;
}
.price-action {
    font-weight: 600;
    font-size: 10px;
    line-height: 12.2px;
    letter-spacing: 0.8px;
    color: #F496D1;
    padding: 7px 13px;
    background-color: #4031B3;
    max-width: 121px;
    border-radius: 13.5px;
    align-self: flex-end;
}
@media (max-width: 914px) {
    .price-card-wrapper {
        flex-wrap: wrap;
    }
}
.info {
    display: flex;
    align-items: center;
    gap:10px;
    margin-bottom: 50px;
}
.info-title {
    color: #0C111F;
    font-size: 48px;
    line-height: 62.4px;
    font-weight: 700;
    max-width: 522px;
    letter-spacing: -1%;
}
.info-text  {
    color: #0C111F;
    font-size: 20px;
    opacity: 0.6;
    max-width: 435px;
}
@media(max-width: 1233px) {
    .info {
        flex-wrap:wrap;
        gap: 30px;
        justify-content: center;
    }
}
@media(max-width: 705px) {
    .swiper {
        display: none;
    }
}
* {
    padding: 0;
}